/Users/admin/Seminar9_C#/task4/bin/Debug/net6.0/task4
/Users/admin/Seminar9_C#/task4/bin/Debug/net6.0/task4.deps.json
/Users/admin/Seminar9_C#/task4/bin/Debug/net6.0/task4.runtimeconfig.json
/Users/admin/Seminar9_C#/task4/bin/Debug/net6.0/task4.dll
/Users/admin/Seminar9_C#/task4/bin/Debug/net6.0/task4.pdb
/Users/admin/Seminar9_C#/task4/obj/Debug/net6.0/task4.csproj.AssemblyReference.cache
/Users/admin/Seminar9_C#/task4/obj/Debug/net6.0/task4.GeneratedMSBuildEditorConfig.editorconfig
/Users/admin/Seminar9_C#/task4/obj/Debug/net6.0/task4.AssemblyInfoInputs.cache
/Users/admin/Seminar9_C#/task4/obj/Debug/net6.0/task4.AssemblyInfo.cs
/Users/admin/Seminar9_C#/task4/obj/Debug/net6.0/task4.csproj.CoreCompileInputs.cache
/Users/admin/Seminar9_C#/task4/obj/Debug/net6.0/task4.dll
/Users/admin/Seminar9_C#/task4/obj/Debug/net6.0/refint/task4.dll
/Users/admin/Seminar9_C#/task4/obj/Debug/net6.0/task4.pdb
/Users/admin/Seminar9_C#/task4/obj/Debug/net6.0/task4.genruntimeconfig.cache
/Users/admin/Seminar9_C#/task4/obj/Debug/net6.0/ref/task4.dll
