/Users/admin/Seminar9_C#/task5/bin/Debug/net6.0/task5
/Users/admin/Seminar9_C#/task5/bin/Debug/net6.0/task5.deps.json
/Users/admin/Seminar9_C#/task5/bin/Debug/net6.0/task5.runtimeconfig.json
/Users/admin/Seminar9_C#/task5/bin/Debug/net6.0/task5.dll
/Users/admin/Seminar9_C#/task5/bin/Debug/net6.0/task5.pdb
/Users/admin/Seminar9_C#/task5/obj/Debug/net6.0/task5.csproj.AssemblyReference.cache
/Users/admin/Seminar9_C#/task5/obj/Debug/net6.0/task5.GeneratedMSBuildEditorConfig.editorconfig
/Users/admin/Seminar9_C#/task5/obj/Debug/net6.0/task5.AssemblyInfoInputs.cache
/Users/admin/Seminar9_C#/task5/obj/Debug/net6.0/task5.AssemblyInfo.cs
/Users/admin/Seminar9_C#/task5/obj/Debug/net6.0/task5.csproj.CoreCompileInputs.cache
/Users/admin/Seminar9_C#/task5/obj/Debug/net6.0/task5.dll
/Users/admin/Seminar9_C#/task5/obj/Debug/net6.0/refint/task5.dll
/Users/admin/Seminar9_C#/task5/obj/Debug/net6.0/task5.pdb
/Users/admin/Seminar9_C#/task5/obj/Debug/net6.0/task5.genruntimeconfig.cache
/Users/admin/Seminar9_C#/task5/obj/Debug/net6.0/ref/task5.dll
